body{
    background-color:rgb(24, 24, 24);
    color: rgb(225, 219, 219);  
    padding: 0%;
    margin: 0%;
}

nav{
    display: fixed;
    padding: 20px 0px;
}

.navbar{
  display: flex;
  justify-content: space-around;
}

#navbar-logo{
    width: 120px;
}

.navbar-list{
display: flex;
justify-content: space-between;

}

.list-items{
    display: inline-block ;
    padding: 12px 12px ;
}

.others > .list > .list-items{
    display: inline-block;
    padding: 12px 30px;
}

.others > .list > :first-child::after {
    content: "Ë‡";
    position: absolute;
    top:53px;
    right: 18.7%;
    font-size:1.5rem;
    font-family: 'Montserrat';
    font-style: normal;
}

.contact-us::before{
    content:url('./Project 1- Credit Card Landing Page/Assets/Icons/btn-pink-bg.svg');
    position:absolute; /*or absolute*/
    z-index:-1; 
    top:46px;
    right: 15%;
    width: 25px;
}

.main-section{
    position: relative;
    overflow:hidden;
}
.frontcards, .backcards{
    width: 100%;
    height: 90%;
    overflow: hidden;
}

.frontcards > img{
    position: absolute;
    left: 55%;
    width: 60%;   
    top: 20px;
    
}

.backcards > img{
    position: absolute;
    left: 40%;
    z-index: -1;
    width: 60%;   
    bottom: 33%;
}
.main-section{
    padding: 30% 0px;
}

.section-2{
    display: flex;
    justify-content: center;
    padding: 5% ;
    background-color: rgb(54, 53, 53);   
}

.section-2 > img {
    padding: 0 4%;
}

.payment-details{
    display: flex;
    justify-content: center;
    padding: 20px 5%;
    width: 80%; 
}

.payment-details > h2 > span {
    color: rgb(202, 83, 162);
    font-weight: 600;
}

.payment-details > p {
    width: 40%;
    padding: 120px 0px 100px 80px;
    font-size: 20px;
    color: rgb(189, 181, 181);
    font-family: sans-serif;
    line-height: 1.5;
}

.payment-details > h2 {
    width: 70%;
    padding: 0 30px;
    font-size: 80px;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1.2;
}

.payment-images{
    display: flex;
    justify-content: center;
    padding: 120px;
}
.lock, .dollar-circle{
    margin: 30px 30px ;
    padding: 50px 100px; 
    border: solid 1px rgb(255, 255, 255);
    background-color: rgb(39, 39, 39);    
}

.cloud-add{
    margin: 30px 30px ;
    padding: 50px 50px; 
    border: solid 3px rgb(255, 255, 255);
    background-color: rgb(60, 60, 60);
    position: relative;
    bottom: 50px;
}

.cloud-add > img{
    position: relative;
    left: 40px;
}

.payment-images > div >  p {
    font-size: 25px;
    text-align: center;
}

.card-choice{
    background-color: rgb(247, 230, 233);
    color: black;
    padding-top: 80px;
    text-align: center;
    
}

.card-choice > p:first-of-type {
    font-size: 60px;
    font-family: sans-serif;
    width: 40%;
    position: relative;
    left: 30%;
    line-height: 1.5;
}

.card-choice > p:first-of-type > span {
    font-size: 60px;
    color: rgb(250, 65, 241);
    font-weight: 600;
}

.card-choice > p:first-of-type + p{
    font-size: 20px;
    font-family: sans-serif;
    width: 40%;
    position: relative;
    left: 30%;
    line-height: 1.5;
    color: rgb(76, 75, 75);
}

.card-choice > img {
    position: relative;
    bottom: 60px;
}

.review{
    padding-top: 60px;
    text-align: center;
        
}
.review> p:first-of-type {
    font-size: 70px;
    font-family: sans-serif;
    width: 60%;
    position: relative;
    left: 22%;
    line-height: 1.5;
}

.review> p:first-of-type > span {
    font-size: 70px;
    color: rgb(250, 65, 241);
    font-weight: 600;
    text-align: center;
}

.review > p:first-of-type + p{
    font-size: 18px;
    font-family: sans-serif;
    width: 35%;
    position: relative;
    left: 35%;
    bottom: 10px;
    line-height: 1.5;
    color: rgb(177, 176, 176);
}

.individual-reviews{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    padding-left: 220px;
    text-align: left;
    row-gap: 10px;
    margin: 80px;
   
}

.individual-reviews > div{
    margin: 30px 0;
    padding: 30px 50px;
    border: solid 2px grey;
    width: 50%;
    background-color: rgb(32, 32, 32);
    font-family: sans-serif;
}

.individual-reviews > div > p {
    text-align: left;
}

.name{
    position: relative;
    top: 25px;
    line-height: 0.5;
}

.individual-reviews > div:first-child {
    margin: 30px 0;
    padding: 30px 50px;
    border: solid 3px rgb(192, 191, 191);
    width: 50%;
    background-color: rgb(71, 70, 70);
    font-family: sans-serif;
}

.card-customisation{
    position: relative; 
}

.card-customisation > img{
    width: 100%;
}

.card-customisation > img:first-child{
    position: absolute;
    z-index: -1;
}

.bg-diamond > img:first-child + img{
    display: flex;
    position: absolute;
    bottom: 5%;
    left: 54%;
    padding: 0 0 0 100px; 
}

.bg-diamond > img:first-child{
    display: flex;
    position: absolute;
    bottom: 8%;
    left: 1%;
    padding: 0 150px 0 0; 
}

.get-started{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20%; 
    font-family: sans-serif;
    width: 70%;
    text-align: center;
}
.content-btn{
    position: absolute;
    left: 14%;
}

.get-started > img:first-child{
    display: absolute;
    left: 80px;
}

.content > p {
    font-size: 80px;
    position: absolute;
    bottom: 30%;
    left: 14%;
    font-family: sans-serif;
    width: 70%;
    text-align: center;
    font-weight: 600;
}

.content > p > span {
color:rgb(9, 9, 9)
}

.get-started > p {
    font-size: 20px;
    position: relative;
    right: 30px;
    font-weight: 600;
}

.get-started > img{
    width: 6%;
}

footer{
    padding: 150px ;
}

.footer-list{
    position: absolute;
    left: 32%;
    margin: 0;
    font-size: 15px;
    font-weight: 200;
    font-family: sans-serif;
}

footer > img {
    position: absolute;
    left: 10%;
    padding-top: 10px;
}

.main-btn{
    position: absolute;
    right: 48%;
    bottom: 40%;
}

.main-section > p:first-child{
    position: absolute;
    font-size: 80px;
    bottom: 60%;
    padding-left: 120px;
    width: 70%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
}

.main-section > p:first-child > span {
    color: rgb(250, 65, 241);
    font-weight: 600;
}

.main-section > p:first-child + P{
    position: absolute;
    font-size: 25px;
    bottom: 55%;
    padding-left: 120px;
    width: 40%;
    font-weight: lighter;
    color: rgb(187, 187, 187);
}

.count{
    display: flex;
    padding: 80px 50px;
    width: 40%;
    position: absolute;
   
}

.count > img {
    position: relative;
    top: 45px;
    left: 50px;
    padding: 0 20px;
}
.count1 {
    display: flex;
    position: relative;
    top: 50px;
    left: 80px;
    
}

.count1 > p:first-child{
    font-size: 40px;
    font-weight: 600 ; 
}

.count1 > p > span {
    color: rgb(250, 65, 241);
}

.count1 > p + p{
    width: 35%;
    padding: 22px 25px;
    font-size: 18px;
}